DEVELOPMENT_DATABASE_URL="postgres://raeirtsp:R-_qfVKpF0RKEFEdX04zeMLFUuVbhSg-@salt.db.elephantsql.com/raeirtsp"
DATABASE_URL="postgres://egxsjrql:23kEbBUk0Snub3UUoiTHYHpRyPA7q9dd@salt.db.elephantsql.com/egxsjrql"